[gd_scene load_steps=7 format=3 uid="uid://dnsiypb583nyd"]

[ext_resource type="Script" path="res://Scripts/BalanceGame/balance_game.gd" id="1_ho7gd"]
[ext_resource type="PackedScene" uid="uid://3wi4tfbgod8f" path="res://scenes/ball.tscn" id="1_mnb4n"]
[ext_resource type="PackedScene" uid="uid://4a26tr58c25k" path="res://scenes/platform.tscn" id="2_p1yy7"]
[ext_resource type="PackedScene" uid="uid://dkr0x7t2446th" path="res://scenes/timer.tscn" id="4_htcc2"]
[ext_resource type="PackedScene" uid="uid://cjr5qrhtramar" path="res://scenes/Background.tscn" id="5_dgkh4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg4st"]
size = Vector2(1151.5, 49)

[node name="BalanceGame" type="Node2D"]
script = ExtResource("1_ho7gd")

[node name="Node2D" parent="." instance=ExtResource("5_dgkh4")]
offset_left = -22.0
offset_top = -11.0
offset_right = 1173.0
offset_bottom = 660.0

[node name="Ball" parent="." instance=ExtResource("1_mnb4n")]
position = Vector2(562, 228)
mass = 0.95

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(577, 674)
shape = SubResource("RectangleShape2D_wg4st")
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="Platform leg" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Platform leg"]
position = Vector2(546, 646)
scale = Vector2(29.2525, 49.9118)
polygon = PackedVector2Array(0, 0, 1, -1, 2, 0)

[node name="platformToStatic" type="PinJoint2D" parent="."]
position = Vector2(567, 420)
node_a = NodePath("../StaticBody2D")
node_b = NodePath("../Platform")
motor_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(569, 420)

[node name="Platform" parent="." instance=ExtResource("2_p1yy7")]
position = Vector2(568, 420)

[node name="Timer" parent="." instance=ExtResource("4_htcc2")]
position = Vector2(563, 110)
timeLeft = 1.0
