[gd_scene load_steps=5 format=3 uid="uid://4a26tr58c25k"]

[ext_resource type="Script" path="res://Scripts/BalanceGame/Platform.gd" id="1_siyai"]

[sub_resource type="Gradient" id="Gradient_2qk3t"]
offsets = PackedFloat32Array(0.987952, 0.993976, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0gceg"]
gradient = SubResource("Gradient_2qk3t")
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1gnd"]
size = Vector2(292.125, 28)

[node name="Platform" type="RigidBody2D"]
mass = 0.7
script = ExtResource("1_siyai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 0)
scale = Vector2(4.5625, 0.4375)
texture = SubResource("GradientTexture2D_0gceg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_l1gnd")

[node name="right_side" type="Area2D" parent="."]
position = Vector2(135, 0)

[node name="left_side" type="Area2D" parent="."]
position = Vector2(-135, 0)
