[gd_scene load_steps=4 format=3 uid="uid://4a26tr58c25k"]

[ext_resource type="Script" path="res://Scripts/BalanceGame/Platform.gd" id="1_siyai"]
[ext_resource type="Texture2D" uid="uid://cpiwpwa5tytal" path="res://game_assets/BalanceGame/platform.png" id="2_ksv5t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l1gnd"]
size = Vector2(292.125, 28)

[node name="Platform" type="RigidBody2D"]
mass = 0.7
script = ExtResource("1_siyai")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.71661e-05, -1.78814e-07)
scale = Vector2(2.28125, 1.86667)
texture = ExtResource("2_ksv5t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l1gnd")

[node name="right_side" type="Area2D" parent="."]
position = Vector2(135, 0)

[node name="left_side" type="Area2D" parent="."]
position = Vector2(-135, 0)
