[gd_scene load_steps=5 format=3 uid="uid://dkr0x7t2446th"]

[ext_resource type="Script" path="res://Scripts/BalanceGame/Timer.gd" id="1_05h68"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35cpp"]
bg_color = Color(0.937255, 0.529412, 0.694118, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bggx1"]
bg_color = Color(1, 0.733333, 0.878431, 1)
border_width_left = 3
border_width_top = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_6d366"]
ProgressBar/constants/outline_size = 1
ProgressBar/styles/background = SubResource("StyleBoxFlat_35cpp")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_bggx1")

[node name="Timer" type="Node2D"]
script = ExtResource("1_05h68")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -364.0
offset_top = -10.0
offset_right = 367.0
offset_bottom = 12.0
theme = SubResource("Theme_6d366")
max_value = 5.0
value = 5.0
show_percentage = false

[node name="TimeLeftText" type="RichTextLabel" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -182.0
offset_top = 24.0
offset_right = 183.0
offset_bottom = 64.0
grow_horizontal = 2
bbcode_enabled = true
scroll_active = false
