{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "cuck",
"description": "",
"display_name": "shinji",
"mirror": true,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"cuck": {
"export_overrides": {
"image": "\"res://character_assets/Shinji_Ikari.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}